{
  "name": "Rotaract Club of Pune Heritage",
  "short_name": "RCPH",
  "description": "Official public website of Rotaract Club of Pune Heritage, RID 3131, Pune.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#F4B43A",
  "icons": [
    {
      "src": "assets/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
